<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Main Body">
        <div class="Header">
            <nav class="Navbar">
                <div class="LeftHeader">
                    <ul>
                        <li>Shop</li>
                        <li>Accessories</li>
                        <li>Ready to Ship</li>
                        <li>Couture</li>
                    </ul>
                </div>
                <div class="MiddleHeader">
                    <img src="/TT-Logo.avif" alt="TARUN TAHILIANI">
                </div>
                <div class="RightHeader">
                    <ul>
                        <li>Our Story</li>
                        <li>Chat</li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li>Accoount</li>
                        <li>Cart</li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Body">
            <div class="Bridal Wear">
                <a href="Nothing"><img src="/Main TT.webp" alt="Bridal Wear"></a>
            </div>
            <div class="Ready to Wear">
                <a href="Nothing"><img src="/Ready to wear TT.webp" alt="Ready to Wear"></a>
            </div>
            <div class="Couture">
                <a href="Nothing"><img src="/COUTURE TT.webp" alt="Couture"></a>
            </div>
            <div class="Man">
                <a href="Nothing"><img src="/Man TT.webp" alt="Man"></a>
            </div>
            <div class="Accessories">
                <a href="Nothing"><img src="/Accessories TT.webp" alt="Accessories"></a>
            </div>
        </div>
        <div class="Footer">
            <div class="FFirstC">
                <ul>
                    <li><h3>NEWSLETTER</h3></li>
                    <li></li>
                </ul>
            </div>
            <div class="FSecondC">
                <ul>
                    <li><h3>INFO</h3></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="FThirdC">
                <ul>
                    <li><h3>SUPPORT</h3></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="FFourthC">
                <ul>
                    <li><h3>KEEP IN TOUCH</h3></li>
                    <li></li>
                </ul>
            </div>
            <div class="FLastRow"></div>
        </div>
    </div>    
</body>
</html>