*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Header {
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    padding: 0 5% 0 5%;
    text-align: center;
}

.Navbar {
    padding: 15px 0px 15px 0px;
    text-align: left;
}

.Navbar div {
    display: inline-block;
    vertical-align: middle;
}

ul {
    font-size: 16px;
    list-style-type: none;
    color: #795A3A;
}

ul li {
    margin: 6px 3px 6px 10px;
    display: inline-block;
    text-align: center;
}

.LeftHeader {
    width: 33%;
    justify-content: center;
    text-align: left;
}

.MiddleHeader {
    width: 33%;
    justify-content: center;
    text-align: center;
}

.RightHeader {
    width: 33%;
    justify-content: center;
    text-align: right;
}

.Body{
    width: 100%;
    height: 100%;
} 

.Body div a img {
    aspect-ratio: 1.9207;
}

.Footer {
    width: 100%;
    background-color: rgb(20, 20, 20);
}

.Footer div {
    display: inline-block;
}